
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Website</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/script.js"></script>
</head>
<body>
    <header id="header">     
        <button class="go-home-btn" onclick="goToHomePage()">Go Home</button>
        <h1>About Me</h1>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Hello! My name is Kendall Eberly, and I like to do a lot of things.</p>
        </section>
    
        <section>
            <h2>Background</h2>
            <p>I have a background in Computer Science. I did an internship with a Fortune 50 Company, and I have also done undergraduate research work at Georgia Southern University.</p>
        </section>
    
        <section>
            <h2>Interests</h2>
            <p>Some of my interests include Muay Thai, Jujitsu, Neo-Classical and Metal Guitar, and Tennis. I also really like cats. </p>
            <button class="cat-btn" onclick="getCatPicture()">Display Cat</button>
            <img id="catPicture" src="none" alt="A cat" style="display: none;">
        </section>
    
        <section>
            <h2>Contact</h2>
            <p>My contact information is at the bottom of the page, feel free to contact me.</p>
        </section>
        </main>
    <footer id="footer">
        <form id="contactForm" action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
        
            <button type="submit">Submit</button>
        </form>
        <div id="formMessage"></div>
        
        <p>&copy; 2024 Kendall Eberly | <a href="mailto:ke05739@georgiasouthern.edu">ke05739@georgiasouthern.edu</a></p>
    </footer>
    <script>
        function goToHomePage() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
