<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Website</title>
    <link rel="stylesheet" href=/style.css>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src=/script.js></script>
</head>
<body>
    <header id="header">
        <h1>Welcome to My Basic Website</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Assignment Countdown</h2>
        <p id="countdown"></p>
        
        <section>
            <h2>Website Content</h2>
            <p>This is the guts of my website. I decided to build this page because it is my project for Distributed Web Systems. In the top is a counter that is waiting until my first due date for assignment 1. At the bottom is a chart displaying my will to live.</p>
            <canvas id="interactionChart" width="500" height="500"></canvas>
            <script>
                const interactionData = {
                    labels: ["January", "February", "March", "April", "May", "June", "July"],
                    datasets: [{
                        label: "Will to Live",
                        data: [65, 59, 80, 81, 56, 55, 40],
                        fill: false,
                        borderColor: "rgb(75, 192, 192)",
                        tension: 0.1
                    }]
                };
                
                const interactionChart = new Chart(document.getElementById('interactionChart'), {
                    type: 'line',
                    data: interactionData,
                    options: {
                maintainAspectRatio: false,
                responsive: false, 
            }
                });</script>

        </section>
    </main>
    <footer id="footer">
        <form id="contactForm" action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
        
            <button type="submit">Submit</button>
        </form>
        <div id="formMessage"></div>
        
        <p>&copy; 2024 Kendall Eberly | <a href="mailto:ke05739@georgiasouthern.edu">ke05739@georgiasouthern.edu</a></p>
    </footer>
    
</body>
</html>
